############################################################################
# Copyright 2007-2016 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################

[Control.Path.CAS]
Enabled                                   = Always
Entity Label                              = Path Control
Maximum Obstacle Surveillance Range       = 1000
Prediction Horizon - Simulation Time      = 600
Horizon Time Step                         = 1
Weight on Time to Evaluation Instant      = 0.5
Weight on Distance at Evaluation Instant  = 4.0
Tune - COLREGS Distance                   = 500.0
Tune - Minimal Safe Distance              = 60.0
Cost of Collisions                        = 0.5
Cost of not complying COLREGS             = 3.0
Cost of Deviating from Nominal Speed      = 2.5
Cost of Selecting Turn to SB              = 0.9
Cost of Selecting Turn to Port            = 10.0
Cost of Changing Speed Offset             = 2.0
Cost of Heading change to SB              = 0.1
Cost of Heading change to Port            = 0.5
Print Cost message                        = 0
#Print GPS message                         = True
Print AIS message                         = False
Print CAS message                         = False
Print Rudder message                      = False
Along-track -- Monitor                    = False
Cross-track -- Monitor                    = False
Debug Level                               = None

[Control.ASV.HeadingController]
Enabled                                   = Always
Entity Label                              = Heading Controller
Maximum Rudder Actuation                  = 1.0
Yaw PID Gains                             = 1.5, 0.0, 0.0
Ramp Actuation Limit                      = 0.0
Log PID Parcels                           = true
Debug Level                               = None

[Control.ASV.SpeedController]
Enabled                                   = Always
Entity Label                              = Speed Controller
Maximum Thrust Actuation                  = 1.0
Hardware RPMs Control                     = true
RPMs at Maximum Thrust                    = 2500
RPMs PID Gains                            = 0.2e-3, 0.21e-3, 29.0e-6
RPMs Feedforward Gain                     = 0.46e-3
MPS PID Gains                             = 0.0, 25.0, 0.0
MPS Integral Limit                        = 400.0
MPS Feedforward Gain                      = 1000.0
Minimum RPM Limit                         = 200
Maximum RPM Limit                         = 2000
Maximum RPM Acceleration                  = 160
Log PID Parcels                           = true
Debug Level                               = None

[Control.ASV.RemoteOperation]
Enabled                                 = Always
Entity Label                            = Remote Control
Active                                  = false
Active - Scope                          = maneuver
Active - Visibility                     = developer
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Execution Priority                      = 10
Execution Frequency                     = 10
Connection Timeout                      = 2.0
Thrust Scale							= 1