############################################################################
# Copyright 2007-2016 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Alberto Dallolio                                                 #
############################################################################


[Transports.UDP]
Enabled                                 = Always
Entity Label                            = UDP
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 10
Announce Service                        = true
Contact Refresh Periodicity             = 5.0
Contact Timeout                         = 30
Dynamic Nodes                           = true
Local Messages Only                     = false
Transports                              = Acceleration,
                                          AcousticBackscatter,
                                          AngularVelocity,
                                          AisStaticInfo,
                                          AlignmentState,
                                          CollisionAvoidance,
                                          CompassHeading,
                                          Correlation,
                                          CpuUsage,
                                          Current,
                                          CurrentProfile,
                                          CurrentProfileCell,
                                          CurrentVelocity,
                                          DesiredHeading,
                                          DesiredSpeed,
                                          DevCalibrationControl,
                                          DevCalibrationState,
                                          Distance,
                                          EntityList,
                                          EntityParameters,
                                          EntityState,
                                          EstimatedFreq,
                                          EstimatedState,
                                          EulerAngles,
                                          FollowRefState,
                                          FuelLevel,
                                          GpsFix,
                                          Heartbeat,
                                          Heave,
                                          IridiumMsgRx,
                                          IridiumMsgTx,
                                          IridiumTxStatus,
                                          LogBookEntry,
                                          LogBookControl,
                                          MagneticField,
                                          OperationalLimits,
                                          PathControlState,
                                          PlanControl,
                                          PlanControlState,
                                          PlanDB,
                                          PlanGeneration,
                                          Power,
                                          PowerSettings,
                                          RelativeWind,
                                          RemoteActions,
                                          RemoteActionsRequest,
                                          RemoteSensorInfo,
                                          Rpm,
                                          RSSI,
                                          ServoPosition,
                                          SetServoPosition,
                                          SetThrusterActuation,
                                          SimulatedState,
                                          StorageUsage,
                                          Surroundings,
                                          Teleoperation,
                                          TeleoperationDone,
                                          TransmissionRequest,
                                          TransmissionStatus,
                                          TrexObservation,
                                          TrexOperation,
                                          TrexToken,
                                          TrexPlan,
                                          VehicleMedium,
                                          VehicleState,
                                          VesselWind,
                                          Voltage
Rate Limiters                           = AlignmentState:0.5,
                                          CpuUsage:0.2,
                                          Distance:0.2,
                                          EntityState:1,
                                          EstimatedState:2,
                                          EulerAngles:1,
                                          FuelLevel:0.1,
                                          Rpm:1,
                                          SetServoPosition:1,
                                          SimulatedState:0.5,
                                          StorageUsage:0.05,
                                          Voltage:0.1,
                                          Acceleration:1,
                                          AngularVelocity:1                                          
Filtered Entities                       = CpuUsage:Daemon
Local Port                              = 6002
Print Incoming Messages                 = 0
Print Outgoing Messages                 = 0
Communication Range                     = 0
Underwater Communications               = true
Always Transmitted Messages             = Abort,
                                          SimulatedState
[Transports.Logging]
Enabled                                 = Always
Entity Label                            = Logger
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 1
Flush Interval                          = 5
LSF Compression Method                  = gzip
LSF Volume Size                         = 0
Transports                              = Abort,
                                          Acceleration,
                                          AcousticBackscatter,
                                          AisStaticInfo,
                                          EntityList,
                                          AngularVelocity,
                                          Announce,
                                          CollisionAvoidance,
                                          CompassHeading,
                                          Conductivity,
                                          ControlLoops,
                                          ControlParcel,
                                          Correlation,
                                          CpuUsage,
                                          Current,
                                          CurrentProfile,
                                          CurrentProfileCell,
                                          CurrentVelocity,
                                          DataSanity,
                                          Depth,
                                          DesiredControl,
                                          DesiredZ,
                                          DesiredHeading,
                                          DesiredHeadingRate,
                                          DesiredPath,
                                          DesiredPitch,
                                          DesiredSpeed,
                                          DesiredVelocity,
                                          DevDataBinary,
                                          DevDataText,
                                          Distance,
                                          EmergencyControl,
                                          EmergencyControlState,
                                          EstimatedFreq,
                                          EntityActivationState,
                                          EntityList,
                                          EntityMonitoringState,
                                          EntityParameters,
                                          EntityState,
                                          EstimatedState,
                                          EstimatedStreamVelocity,
                                          EulerAngles,
                                          EulerAnglesDelta,
                                          FollowRefState,
                                          FuelLevel,
                                          GpsFix,
                                          GpsFixRejection,
                                          GroundVelocity,
                                          Heartbeat,
                                          Heave,
                                          IridiumMsgRx,
                                          IridiumMsgTx,
                                          IridiumTxStatus,
                                          LogBookEntry,
                                          ManeuverControlState,
                                          MagneticField,
                                          PathControlState,
                                          PeekDesiredPath,
                                          PeekManeuver,
                                          PlanSpecification,
                                          PlanControl,
                                          PlanControlState,
                                          PlanDB,
                                          PathControlState,
                                          PopEntityParameters,
                                          Power,
                                          PowerChannelControl,
                                          PowerChannelState,
                                          PowerSettings,
                                          PushEntityParameters,
                                          Pressure,
                                          QueryEntityParameters,
                                          Reference,
                                          RelativeWind,
                                          RemoteActions,
                                          RemoteActionsRequest,
                                          RemoteSensorInfo,
                                          RemoteState,
                                          Rpm,
                                          RSSI,
                                          Salinity,
                                          SaveEntityParameters,
                                          SetEntityParameters,
                                          ServoPosition,
                                          SetServoPosition,
                                          SetThrusterActuation,
                                          SimulatedState,
                                          StopManeuver,
                                          Surroundings,
                                          Teleoperation,
                                          TeleoperationDone,
                                          Temperature,
                                          TransmissionRequest,
                                          TransmissionStatus,
                                          VehicleCommand,
                                          VehicleMedium,
                                          VehicleState,
                                          VehicleState,
                                          VesselWind,
                                          Voltage,
                                          WaterDensity,
                                          WaterVelocity

[Transports.CommManager]
Enabled                                 = Always
Entity Label                            = Communications Manager
Iridium Reports Period                  = 300
Iridium - Entity Label                  = Iridium Modem
GSM - Entity Label                      = GSM
Send Iridium plain texts                = true
Debug Level                             = Spew