############################################################################
# Copyright 2007-2017 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Alberto Dallolio                                                 #
############################################################################
# ASV obstacle configuration file, used for simulation              	   #
############################################################################

[Require asv/basic.ini]

[General]
Vehicle                                 = asv-obstacle-3
Vehicle Type                            = asv

############################################################################
# Transports.                                                              #
############################################################################


## In simulation with AutoNaut on local network.
[Transports.UDP/AISsim]
Enabled									= Simulation
Entity Label							= Simulated AIS
Static Destinations						= 127.0.0.1:6016
Transports 								= RemoteSensorInfo
Rate Limiters							= RemoteSensorInfo:2
Local Port								= 6015

## In simulation with AutoNaut on another network.
#[Transports.UDP/AISsim]
#Announce Service                        = false
#Enabled									= Simulation
#Entity Label							= Simulated AIS
#Static Destinations						= localhost:7000
#Transports 								= RemoteSensorInfo
#Rate Limiters							= RemoteSensorInfo:2
#Local Port								= 6015

[Transports.UDP]
Local Port                              = 6014

[Transports.CommManager]
Enabled                                 = Never

############################################################################
# Control.                                                                 #
############################################################################

[Control.ASV.HeadingAndSpeed]
Enabled                                 = Always
Entity Label                            = Course & Speed Controller
Debug Level                             = None
Maximum Thrust Actuation                = 100.0
Maximum Thrust Differential Actuation   = 0.4
Ramp Actuation Limit                    = 0.0
Hardware RPMs Control                   = true
RPMs at Maximum Thrust                  = 100000
RPMs PID Gains                          = 0.2e-3, 0.21e-3, 29.0e-6
RPMs Feedforward Gain                   = 0.46e-3
MPS PID Gains                           = 0.0, 25.0, 0.0
MPS Integral Limit                      = 200.0
MPS Feedforward Gain                    = 100.0
Minimum RPM Limit                       = 62
Maximum RPM Limit                       = 10000
Maximum RPM Acceleration                = 1000
Yaw PID Gains                           = 1.5, 0.0, 0.0
Maximum Heading Error to Thrust         = 30.0
Entity Label - Port Motor               = Torqeedo - Motor 0
Entity Label - Starboard Motor          = Torqeedo - Motor 1
Share Saturation                        = true
Log PID Parcels                         = true

[Control.ASV.HeadingController]
Enabled                                 = Never

[Control.ASV.SpeedController]
Enabled                                 = Never

[Control.Path.PurePursuit]
Enabled                                 = Simulation 
Entity Label                            = Path Control
Cross-track -- Monitor                  = false

[Control.ASV.RemoteOperation]
Enabled                                 = Never

[Autonomy.TextActions]
Enabled                                 = Never

############################################################################
# Simulators.                                                              #
############################################################################

[Simulators.AIS]
Enabled                                 = Simulation
Entity Label							= AIS
MMSI                                    = 333
Name                                    = asv3
Callsign                                = asv3-callsign
Type and Cargo                          = 103
Size A                                  = 12.25
Size B                                  = 12.25
Size C                                  = 4
Size D									= 4
Activation Time                         = 0
Execution Priority                      = 10
Debug Level                             = Spew

[Simulators.GPS]
Enabled                                 = Simulation
Initial Position                        = 63.43969, 10.39600 # BØRSA: 63.359899, 10.000000
Initial COG                             = 315.0
Initial SOG                             = 1.0
Debug Level                             = None

# Desired speed in GoTos:
# 500000 RPM is 6.2 m/s (12 kn)
# 1000000 RPM is 12.4 m/s (24 kn)

# Dimensions for MS Trondheimsfjord II
# Length 24.5 m
# Width 8 m