############################################################################
# Copyright 2007-2017 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Alberto Dallolio                                                 #
############################################################################
# ASV obstacle configuration file, used for simulation              	   #
############################################################################

[Require asv/basic.ini]

[General]
Vehicle                                 = asv-obstacle-1
Vehicle Type                            = obstacle

############################################################################
# Transports.                                                              #
############################################################################


## In simulation with AutoNaut on local network.
[Transports.UDP/AISsim]
Announce Service                        = false
Enabled                                 = Simulation
Entity Label                            = Simulated AIS
Static Destinations                     = 192.168.88.250:6016
Transports                              = RemoteSensorInfo
Rate Limiters                           = RemoteSensorInfo:2
Local Port                              = 6015

## In simulation with AutoNaut on another network.
#[Transports.UDP/AISsim]
#Announce Service                        = false
#Enabled                                                                        = Simulation
#Entity Label                                                   = Simulated AIS
#Static Destinations                                            = localhost:7000
#Transports                                                             = RemoteSensorInfo
#Rate Limiters                                                  = RemoteSensorInfo:2
#Local Port                                                             = 6015

#[Transports.UDP]
#Enabled                                                                        = Never


[Transports.CommManager]
Enabled                                 = Never


############################################################################
# Control.                                                                 #
############################################################################

[Control.Path.PurePursuit]
Enabled                                 = Simulation 
Entity Label                            = Path Control
Cross-track -- Monitor                  = false

[Control.ASV.RemoteOperation]
Enabled                                 = Never

[Autonomy.TextActions]
Enabled                                 = Never

############################################################################
# Simulators.                                                              #
############################################################################

[Simulators.AIS]
Enabled                                 = Simulation
Entity Label							= AIS
MMSI                                    = 111
Name                                    = asv1
Callsign                                = asv1-callsign
Type and Cargo                          = 101
Size A                                  = 20
Size B                                  = 10
Size C                                  = 5
Size D									= 5
Activation Time                         = 0
Execution Priority                      = 10
Debug Level                             = Spew

[Simulators.GPS]
Enabled                                 = Simulation
Initial Position                        = 63.350500, 10.070500 #HO:63.352500, 10.079000 - CRSB: 63.350500, 10.086500
Initial COG                             = 90.0
Initial SOG                             = 0.0
Debug Level                             = Trace