############################################################################
# Copyright 2007-2017 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Alberto Dallolio                                                 #
############################################################################
# ASV obstacle configuration file, used for simulation              	   #
############################################################################

[Require asv/basic.ini]

[General]
Vehicle                                 = asv-obstacle-2
Vehicle Type                            = autonaut

[Simulators.GPS]
Enabled                                    = Simulation
Execution Frequency                        = 1
Entity Label                               = GPS
Number of Satellites                       = 9
HACC                                       = 2
HDOP                                       = 0.9
Activation Depth                           = 1
Report Ground Velocity                     = true
Report Yaw                                 = true
Initial Position                           = 62.44444, 10.35770


############################################################################
# Transports.                                                              #
############################################################################
[Transports.UDP/AISsim]
Enabled									= Simulation
Entity Label							= Simulated AIS
Static Destinations						= 127.0.0.1:6016
Transports 								= RemoteSensorInfo
Rate Limiters							= RemoteSensorInfo:2
Local Port								= 6015

############################################################################
# Transports.                                                              #
############################################################################

[Control.Path.PurePursuit]
Enabled                                 = Simulation 
Entity Label                            = Path Control Obstacle
Cross-track -- Monitor                  = false

############################################################################
# Simulators.                                                              #
############################################################################

[Simulators.AIS]
Enabled                                 = Simulation
Entity Label							= Obstacle Message Converter
MMSI                                    = 222
Name                                    = asv2
Callsign                                = asv2-callsign
Type and Cargo                          = 102
Size A                                  = 10
Size B                                  = 10
Size C                                  = 5
Size D									= 5
Debug Level                             = Spew
Activation Time                         = 0
Execution Priority                      = 10

[Simulators.GPS]
Enabled                                 = Simulation
Initial Position                        = 65.44113, 10.35459
Debug Level                             = Trace