############################################################################
# Copyright 2007-2017 OceanScan - Marine Systems & Technology, Lda.        #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Alberto Dallolio - AutoNaut L3 unit                              #
############################################################################

[Require payload/basic.ini]

############################################################################
# General Parameters.                                                      #
############################################################################
[General]
Vehicle                                 = ntnu-autonaut-L3
# Vehicle Type                            = autonaut

[Sensors.NortekADCP500]
Enabled                     = Hardware
Entity Label                = ADCP
Activate Sensor             = false
IO Port - Device            = tcp://192.168.100.240:9000
Device Position             = 0.50, 0, 0.20 #DVL
Device Orientation          = 0, -90, 45 #DVL
Averaging Interval          = 1800
Averaging Enable            = 1
Vertical Direction          = 0
Burst Measurement Enable    = 0
Burst Interval              = 120
Depth Interval              = 0
Sound Velocity              = 0
Number of Cells             = 30
Cell Size                   = 2.0
Blanking Distance           = 1.0
Coordinate System           = ENU
Power Level                 = -6.0
Average Interval            = 180
Velocity Range              = 5
Number of Pings             = 137
Number of Beams             = 4
Bandwidth                   = BROAD
Log File Name               = Data.ad2cp
Entity Label - Salinity     = SBE49FastCAT CTD Salinity
Debug Level                 = Spew

[Sensors.EcoPuck]
Enabled                     = Hardware
Entity Label                = EcoPuck
Activate Sensor             = false
Serial Port - Device        = /dev/ttymxc3
Serial Port - Baud Rate     = 19200
CDOM -- Dark Counts         = 62
CDOM -- Scale Factor        = 0.0916
Chlorophyll -- Dark Counts  = 49
Chlorophyll -- Scale Factor = 0.0073
Scattering -- Dark Counts   = 44
Scattering -- Scale Factor  = 1.824e-6
Debug Level                 = Trace

[Sensors.CTD]
Enabled                         = Hardware
Entity Label                    = CTD
Activate Sensor                 = false
Serial Port - Device            = /dev/ttyMAX2
Serial Port - Baud Rate         = 9600
Number of Samples to Average    = 8
Zero Conductivity Frequency     = 2780
Minimum Conductivity Frequency  = 500
Pump Delay                      = 30
Process In Real-Time            = true
Time to Advance Temperature     = 0.0625
Conductivity Alpha Correction   = 0.03
Conductivity Tau Correction     = 7.0
Debug Level                     = Spew

[Sensors.Optode4835]
Enabled                        = Hardware
Entity Label                   = Optode Oxygen Sensor
Activate Sensor                = false
Serial Port - Device           = /dev/ttymxc4
Serial Port - Baud Rate        = 9600
Sampling Interval              = 1.0
Measurement String Identifier  = 4835
Entity Label - Temperature     = SBE49FastCAT CTD Temperature
Entity Label - Depth           = SBE49FastCAT CTD Depth
Entity Label - Salinity        = SBE49FastCAT CTD Salinity
Debug Level                    = Spew

[Sensors.TBLive]
Enabled                                 = Hardware
Debug Level                             = Spew
Entity Label                            = TBLive
Activate Sensor                         = false
Execution Priority                      = 2
Write full timestamp divider            = 200
Serial Port - Device                    = /dev/ttyMAX0
Serial Port - Baud Rate                 = 115200
Sync Period                             = 10.0


#####################################################################################################
#                                 TRANSPORTS
#####################################################################################################

[Transports.UDP/FromL2]
Announce Service                        = false
Enabled									= Hardware
Entity Label							= Messages from L2
Print Incoming Messages					= 0
Print Outgoing Messages					= 0
Local Port								= 6016