############################################################################
# Copyright 2007-2017 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Alberto Dallolio                                                 #
############################################################################
# ASV AutoNaut configuration file                                          #
############################################################################

[Require asv/basic.ini]

############################################################################
# General Parameters.                                                      #
############################################################################
[General]
Vehicle                                 = ntnu-autonaut
Vehicle Type                            = autonaut


############################################################################
# Actuator.                                                                #
############################################################################

[Actuators.CR6]
Enabled                                 = Hardware
Entity Label                            = Servo Serial
Serial Port - Device                    = /dev/ttyO2
Serial Port - Baud Rate                 = 9600
Send NMEA                               = True
Maximum Rudder Angle                    = 45
Print Serial message                    = True
Enable Thruster Controller              = True
Enable Heading Controller               = True
User Defined Rudder Angle               = 0
User Defined Thruster Actuation         = 0
Power Settings							= 000000
Debug Level                             = Spew

[Autonomy.TextActions]
Enabled                                 = Always


############################################################################
# Sensors.                                                                 #
############################################################################

[Sensors.GPS]
Enabled                                 = Hardware
Entity Label                            = GPS
Serial Port - Device                    = /dev/ttyO1
Serial Port - Baud Rate                 = 19200
Sentence Order                          = HEHDT, HEROT, HCHDM, GPGGA, GPVTG, GPZDA
Debug Level                             = None

[Sensors.AIS]
Enabled                                 = Hardware
Entity Label                            = AIS
Serial Port - Device                    = /dev/ttyUSB1
Serial Port - Baud Rate                 = 38400
Debug Level                             = None

[Sensors.SenTiBoard/Hardware]
Entity Label                            = SenTiBoard
Enabled                                 = Hardware
Serial Port - Device                    = /dev/ttyACM1
Debug Level                             = None
Sensor 1 - Entity Label                 = STB - HMR
Sensor 1 - Parser                       = HMR
Sensor 1 - max missing samples, error   = 25
Sensor 1 - max missing samples, restart = 25
Sensor 6 - Entity Label                 = STB - ADIS
Sensor 6 - Parser                       = ADIS
Sensor 6 - max missing samples, error   = 25
Sensor 6 - max missing samples, restart = 25
Raw Log Dir                             = /opt/log/syncboard1
Used in closed loop                     = true
#Do not log in senti-utils format, only DUNE log
Should log                              = false 
New TOV unwrap                          = true

[Sensors.AirMar120WX]
Enabled                                 = Hardware
Entity Label                            = Weather Station
Serial Port - Device                    = /dev/ttyUSB0
Serial Port - Baud Rate                 = 4800
Serial Port - Timeout                   = 5.0
Debug Level                             = None


############################################################################
# Transports.                                                              #
############################################################################

[Transports.GSM]
Enabled                                 = Never
Entity Label                            = GSM
Serial Port - Device                    = /dev/ttyUSB1
Serial Port - Baud Rate                 = 57600
Reply Timeout                           = 2.0

[Transports.IridiumSBD]
Enabled                                 = Hardware
Entity Label                            = Iridium Modem
Serial Port - Device                    = /dev/ttyO4 
Serial Port - Baud Rate                 = 19200
Mailbox Check - Periodicity             = 1800
Debug Level                             = Debug
Active                                  = true
           
[Transports.Iridium]           
Enabled                                 = Always
Entity Label                            = Iridium Transport
Device updates - Periodicity            = 600
Announce Periodicity                    = 0
Debug Level                             = Spew
Active                                  = true

[Transports.UDP/CAS]
Announce Service                        = false
Enabled									= Always
Entity Label							= UDP AutoNaut
Print Incoming Messages					= 0
Print Outgoing Messages					= 0
Local Port								= 6016

############################################################################
# Simulators.                                                              #
############################################################################

[Simulators.VSIM]
Stream Speed North                         = 0.0
Stream Speed East                          = 0.0

[Simulators.IMU]
Enabled                                 = Simulation
Entity Label                            = IMU
Standard Deviation - Euler Angles       = 0.05
Standard Deviation - Angular Velocity   = 0.05
Standard Deviation - Heading Offset     = 0
Gyro Rate Bias                          = 0
Activation Control                      = false

############################################################################
# Control.                                                                 #
############################################################################

[Control.Path.CAS]
Enabled                                   = Always
Entity Label                              = Path Control
Maximum Obstacle Surveillance Range       = 5000
Prediction Horizon - Simulation Time      = 600
Horizon Time Step                         = 1
Weight on Time to Evaluation Instant      = 0.5
Weight on Distance at Evaluation Instant  = 4.0
Tune - COLREGS Distance                   = 500.0
Tune - Minimal Safe Distance              = 200.0
Cost of Collisions                        = 1.0
Cost of not complying COLREGS             = 3.0
Cost of Deviating from Nominal Speed      = 2.5
Cost of Selecting Turn to SB              = 0.9
Cost of Selecting Turn to Port            = 10.0
Cost of Changing Speed Offset             = 2.0
Cost of Heading change to SB              = 0.1
Cost of Heading change to Port            = 0.5
Print Cost message                        = 0
Print GPS message                         = False
Print AIS message                         = False
Print CAS message                         = True
Print Rudder message                      = False
Along-track -- Monitor                    = False
Cross-track -- Monitor                    = False
Debug Level                               = Spew


############################################################################
# Navigation                                                               #
############################################################################
[Navigation.General.Estimator]
Enabled                                 = Never
Entity Label                            = Estimator
Active									= false
Amplitude LPF cutoff frequency			= 10.0
Omega_f LPF cutoff frequency 			= 1.0
LPF taps		 						= 10.0
Data Sampling Frequency 				= 100.0
Period 									= 0.0
Estimation Duration 					= 60.0
Minimum Gain 							= 5.0
Maximum Gain							= 20.0
Switching Amplitude 					= 0.5
Debug Level                             = None
