############################################################################
# Copyright 2007-2016 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################

[Monitors.Clock]
Enabled                                 = Always
Entity Label                            = Clock
Minimum GPS Fixes                       = 30
Maximum Clock Offset                    = 2
Boot Synchronization Timeout            = 60
Hardware Clock Synchronization Command  = hwclock -w

[Monitors.Entities]
Enabled                                 = Always
Entity Label                            = Entity Monitor
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Execution Priority                      = 10
Report Timeout                          = 5
Transition Time Gap                     = 4.0
Maximum Consecutive Transitions         = 3
Default Monitoring                      = Daemon                                      
Default Monitoring -- Hardware          = Clock

[Monitors.Emergency]
Enabled                                 = Hardware
Entity Label                            = Emergency Monitor
Execution Frequency                     = 1.0
Execution Priority                      = 10
Active                                  = false
Active - Scope                          = idle
Active - Visibility                     = user
Activation Time                         = 0
Deactivation Time                       = 0
Lost Communications Timeout             = 300
Expiration Time - Abort SMS             = 30
Expiration Time - Lost Communications   = 30
SMS Recipient Number 					= +4741308854
Transmission Interface                  = Both
Debug Level                             = None